@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

/* font-family: 'Fraunces', serif;

font-family: 'Montserrat', sans-serif;*/

:root{
--dark-cyan: nsl(158, 36%, 37%);
--cream: nsl(30, 38%, 92%);
--very-dark-blue:  nsl(212, 21%, 14%);
--Dark-grayish-blue: nsl(228, 12%, 48%);
--white: nsl(0, 0%, 100%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--cream);
    font-size: 14px;
}

.main-container {
width: 340px;
height: 610px;
background-color: var(--white);
overflow: hidden;
margin: 50px auto; 
border-radius: 14px;
}
.section-one {
    width: 100%;
    height: 240px;
    background-image: url(/image/image-product-mobile.jpg);
    background-size: cover;
}

.section-two {
    padding: 20px;
}

.title {
    text-transform: uppercase;
    color: var(--Dark-grayish-blue);
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 3px;
    font-weight: 500;
}

.sub-title {
    margin-top: 10px;
    color: var(--very-dark-blue);
    font-family: 'Fraunces', serif;
    font-weight: 700;
    font-size: 28px;
    letter-spacing: 2px;
    margin-bottom: 15px;
}

.description {
    font-family: 'Montserrat', sans-serif;
    color: var(--Dark-grayish-blue);
    font-size: 13px;
    letter-spacing: .7px;
    line-height: 20px;
}

.prices {
    margin-top: 25px;
    display: flex;
    gap: 15px;
    margin-bottom: 18px;
}
.price-one {
    color: var(--dark-cyan);
    font-size: 25px;
    font-family: 'Fraunces', serif;
    font-weight: 700;
}

.price-two {
    margin: auto 0;
    color: var(--Dark-grayish-blue);
    text-decoration: line-through;
    font-size: 18px;
}

.btn {
    width: 100%;
    height: 50px;
    border-radius: 10px;
    border: none;
    color: var(--white);
    background-color: var(--dark-cyan);
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 14px;
}

.btn:hover {
    cursor: pointer;
    background-color: nsl(158, 26%, 25%);
}
.cart-image {
    margin-right: 10px;
}

@media (min-width: 600px) {
    .main-container {
        width: 600px;
        height: 450px;
        display: flex;
    }
    .section-one {
        width: 50%;
        height: 100%;
        background-image: url(/images/image-product-desktop.jpg);
    }
    .section-two {
        width: 50%;
        height: 100%;
        padding: 30px;

    }
}
